<!--search.wxml-->
<view class="container">
  <view class="searchBar">
    <view class="searchWrap">
      <icon type="search" size="20"/>
      <input class="searchIpt"
             placeholder-class="placeholder"
             placeholder="输入歌名、人名搜索歌曲"
             value="{{ inputValue }}"
             bindinput="getIptValue"/>
      <icon type="clear" size="20"
            wx:if="{{ inputValue }}"
            bindtap="clearIptValue"/>
    </view>
    <view class="searchBtn" bindtap="keywordSearchFn">搜索</view>
  </view>
  <view class="resultBox">
    <scroll-view scroll-y bindscrolltolower="scrolltolower">
      <view class="songItem"
            wx:for="{{ searchSongList }}" wx:key="unique"  data-data="{{ item }}"
            bindtap="playMusic">
        <text class="itemName">{{ item.songname }}</text>
        <text class="itemAutor">{{ item.singername }}</text>
      </view>
      <view class="loading" wx:if="{{ isLoading }}">正在载入更多({{ searchSongList.length }})</view>
      <view class="loadComplete" wx:if="{{ isLoadComplete }}">加载完成({{ searchSongList.length }})</view>
    </scroll-view>
  </view>
</view>