/* search.wxss */
page {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.container {
	display: flex;
	flex-direction: column;
}

.searchBar {
	padding: 20rpx;
	background-color: #f7f7f7;
	display: flex;
	flex: none;
	justify-content: space-between;
	align-items: center;
}

.searchWrap {
	height: 60rpx;
	padding: 0 15rpx;
	border-radius: 10rpx;
	background-color: #fff;
	display: flex;
	flex: auto;
	align-items: center;
}

.searchIpt {
	padding: 0 15rpx;
	font-size: 28rpx;
	flex: auto;
}

.placeholder {
	font-family: "Microsoft YaHei";
}

.searchBtn {
	padding: 0 15rpx;
}

.resultBox {
	flex: auto;
	position: relative;
}

.resultBox scroll-view {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.songItem {
	display: flex;
	flex-direction: column;
	padding: 0 50rpx;
	border-bottom: 1rpx solid #e5e5e5;
}

.songItem text {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 40rpx;
	padding-top: 10rpx;
}

.itemAutor {
	color: #808080;
	font-size: 28rpx;
}

.loading, .loadComplete {
	line-height: 50rpx;
	text-align: center;
	font-size: 30rpx;
	color: #808080;
}