<!--player.wxml-->
<view class="container">
  <view class="content">
    <view class="songInfo">
      <text class="songTitle center">{{ currentSong.songname }}</text>
      <text class="songSinger center">- {{ currentSong.singername }} -</text>
    </view>
    <swiper indicator-dots
            indicator-color="rgba(255, 255, 255, .3)"
            indicator-active-color="#fff">
      <swiper-item class="songCD center">
        <view class="cd-gan"></view>
        <view class="cd-bg center">
          <image class="songImg" src="{{ currentSong.albumpic_big ? currentSong.albumpic_big : 'http://on3f2smuc.bkt.clouddn.com/17-7-14/10742381.jpg' }}"></image>
        </view>
      </swiper-item>
      <swiper-item class="songLyric center">歌词</swiper-item>
    </swiper>
    <view class="songControl">
      <view class="proBox">
        <text class="proTimeL">00:00</text>
        <view class="progress"></view>
        <text class="proTimeR">05:12</text>
      </view>
      <view class="controlBtn">
        <view class="playType orderPlayBtn"
              wx:if="{{ playType == 'order' }}"
              bindtap="changePlayType"></view>
        <view class="playType randomPlayBtn"
              wx:if="{{ playType == 'random' }}"
              bindtap="changePlayType"></view>
        <view class="playType loopPlayBtn"
              wx:if="{{ playType == 'loop' }}"
              bindtap="changePlayType"></view>
        <view class="playCtl prevSongBtn"
              bindtap="prevMusic"></view>
        <view class="playCtl pauseSongBtn"
              wx:if="{{ !isPlay }}"
              bindtap="togglePlayStatus"></view>
        <view class="playCtl playSongBtn"
              wx:if="{{ isPlay }}"
              bindtap="togglePlayStatus"></view>
        <view class="playCtl nextSongBtn"
              bindtap="nextMusic"></view>
        <view class="songListBtn" bindtap="showPlayList"></view>
      </view>
    </view>
    <view class="playList" wx:if="{{ isShowPlayList }}">
      <view class="listHeader">
        <text>播放列表({{ songList.length }})</text>
        <text>清空</text>
      </view>
      <scroll-view class="listBox" scroll-y>
        <view class="songItem"
              wx:for="{{ songList }}" wx:key="unique" data-data="{{ item }}"
              bindtap="playOtherMusic">
          <text class="itemInfo">
            <text class="itemName">{{ item.songname }}</text>
            <text class="itemAutor"> - {{ item.singername }}</text>
          </text>
          <text class="delSong">X</text>
        </view>
      </scroll-view>
      <view class="closeListBtn" bindtap="hidePlayList">关闭</view>
    </view>
  </view>
  <view class="bgBlur" style="background-image: url({{ currentSong.albumpic_big ? currentSong.albumpic_big : 'http://on3f2smuc.bkt.clouddn.com/17-7-14/10742381.jpg' }});"></view>
</view>